[1] "start feature selection"
Es gab 50 oder mehr Warnungen (Anzeige der ersten 50 mit warnings())
[1] "TRAININGSSET"
 [1] "X"                "mou_Mean"         "totmrc_Mean"      "da_Mean"
 [5] "ovrmou_Mean"      "ovrrev_Mean"      "vceovr_Mean"      "roam_Mean"
 [9] "rev_Range"        "mou_Range"        "totmrc_Range"     "da_Range"
[13] "ovrmou_Range"     "ovrrev_Range"     "vceovr_Range"     "roam_Range"
[17] "change_mou"       "change_rev"       "drop_vce_Mean"    "drop_dat_Mean"
[21] "unan_vce_Mean"    "unan_dat_Mean"    "plcd_vce_Mean"    "plcd_dat_Mean"
[25] "recv_vce_Mean"    "comp_vce_Mean"    "comp_dat_Mean"    "custcare_Mean"
[29] "ccrndmou_Mean"    "cc_mou_Mean"      "inonemin_Mean"    "threeway_Mean"
[33] "mou_cvce_Mean"    "mou_cdat_Mean"    "mou_rvce_Mean"    "owylis_vce_Mean"
[37] "mouowylisv_Mean"  "iwylis_vce_Mean"  "mouiwylisv_Mean"  "peak_vce_Mean"
[41] "peak_dat_Mean"    "mou_peav_Mean"    "opk_vce_Mean"     "opk_dat_Mean"
[45] "mou_opkv_Mean"    "mou_opkd_Mean"    "drop_blk_Mean"    "attempt_Mean"
[49] "complete_Mean"    "callwait_Mean"    "unan_vce_Range"   "unan_dat_Range"
[53] "custcare_Range"   "ccrndmou_Range"   "cc_mou_Range"     "inonemin_Range"
[57] "threeway_Range"   "owylis_vce_Range" "mouowylisv_Range" "iwylis_vce_Range"
[61] "mouiwylisv_Range" "peak_dat_Range"   "opk_vce_Range"    "mou_opkv_Range"
[65] "callwait_Range"   "months"           "uniqsubs"         "actvsubs"
[69] "totcalls"         "totmou"           "adjmou"           "adjqty"
[73] "avgmou"           "avgqty"           "avg3mou"          "avg3qty"
[77] "avg6mou"          "avg6qty"          "avg6rev"          "hnd_price"
[81] "phones"           "models"           "mtrcycle"         "lor"
[85] "age1"             "adults"           "eqpdays"          "Customer_ID"
[1] "################################################"
[1] "WITHOUT_OUTLIER"
 [1] "X"                "mou_Mean"         "totmrc_Mean"      "da_Mean"
 [5] "ovrmou_Mean"      "ovrrev_Mean"      "vceovr_Mean"      "roam_Mean"
 [9] "rev_Range"        "mou_Range"        "totmrc_Range"     "da_Range"
[13] "ovrmou_Range"     "ovrrev_Range"     "vceovr_Range"     "roam_Range"
[17] "change_mou"       "change_rev"       "drop_vce_Mean"    "drop_dat_Mean"
[21] "unan_vce_Mean"    "unan_dat_Mean"    "plcd_vce_Mean"    "plcd_dat_Mean"
[25] "recv_vce_Mean"    "comp_vce_Mean"    "comp_dat_Mean"    "custcare_Mean"
[29] "ccrndmou_Mean"    "cc_mou_Mean"      "inonemin_Mean"    "threeway_Mean"
[33] "mou_cvce_Mean"    "mou_cdat_Mean"    "mou_rvce_Mean"    "owylis_vce_Mean"
[37] "mouowylisv_Mean"  "iwylis_vce_Mean"  "mouiwylisv_Mean"  "peak_vce_Mean"
[41] "peak_dat_Mean"    "mou_peav_Mean"    "opk_vce_Mean"     "opk_dat_Mean"
[45] "mou_opkv_Mean"    "mou_opkd_Mean"    "drop_blk_Mean"    "attempt_Mean"
[49] "complete_Mean"    "callwait_Mean"    "unan_vce_Range"   "unan_dat_Range"
[53] "custcare_Range"   "ccrndmou_Range"   "cc_mou_Range"     "inonemin_Range"
[57] "threeway_Range"   "owylis_vce_Range" "mouowylisv_Range" "iwylis_vce_Range"
[61] "mouiwylisv_Range" "peak_dat_Range"   "opk_vce_Range"    "mou_opkv_Range"
[65] "callwait_Range"   "months"           "uniqsubs"         "actvsubs"
[69] "totcalls"         "totmou"           "adjmou"           "adjqty"
[73] "avgmou"           "avgqty"           "avg3mou"          "avg3qty"
[77] "avg6mou"          "avg6qty"          "avg6rev"          "hnd_price"
[81] "phones"           "models"           "mtrcycle"         "lor"
[85] "age1"             "adults"           "eqpdays"          "Customer_ID"
